# os_api

./: pom.xml
src/main/java/tech/wangbin/: BlogApplication.java  OSApplication.java
src/main/java/tech/wangbin/base/: BaseConfig.java
src/main/java/tech/wangbin/base/api/: UserDetail.java  UserService.java
src/main/java/tech/wangbin/base/support/: BaseController.java  BaseEntity.java  JsonFilter.java  PagerUtil.java  Resp.java  UserEntity.java
src/main/java/tech/wangbin/base/utils/: CorsConfig.java  Gen.java
src/main/java/tech/wangbin/base/utils/cors/: CorsConfig.java
src/main/java/tech/wangbin/base/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/tech/wangbin/base/utils/restTemplate/: RestTemplateConfig.java
src/main/java/tech/wangbin/domain/config/: MinioConfig.java  WebsocketH5Config.java
src/main/java/tech/wangbin/domain/controller/: T01CategoryController.java  T01FileController.java  T02ArticleController.java  T02UserController.java  T03UserController.java  T04MnSingerController.java  T101CateController.java  T103ArticleController.java  WebsocketBallGameHandler.java  WebsocketMessageHandler.java
src/main/java/tech/wangbin/domain/entity/: T01Category.java  T01File.java  T02Article.java  T02User.java  T03User.java  T04MnSinger.java  T101Cate.java  T103Article.java  WebsocketReceiveMessage.java  WebsocketSendMessage.java
src/main/java/tech/wangbin/domain/mapper/: T01CategoryMapper.java  T01FileMapper.java  T02ArticleMapper.java  T02UserMapper.java  T03UserMapper.java  T04MnSingerMapper.java  T101CateMapper.java  T103ArticleMapper.java
src/main/java/tech/wangbin/domain/service/: IT01CategoryService.java  IT01FileService.java  IT02ArticleService.java  IT02UserService.java  IT03UserService.java  IT04MnSingerService.java  IT101CateService.java  IT103ArticleService.java
src/main/java/tech/wangbin/domain/service/impl/: T01CategoryServiceImpl.java  T01FileServiceImpl.java  T02ArticleServiceImpl.java  T02UserServiceImpl.java  T02UserServiceRedisImpl.java  T03UserServiceImpl.java  T04MnSingerServiceImpl.java  T101CateServiceImpl.java  T103ArticleServiceImpl.java
src/main/java/tech/wangbin/domain/utils/: FooUtils.java  MinioUtil.java
src/main/java/tech/wangbin/domain/vo/: CategoryVo.java  T103ArticleVo.java
src/main/java/tech/wangbin/interceotors/: WebSocketMessageInterceptor.java
src/main/java/tech/wangbin/security/: SecurityConfig.java  TokenInterceptor.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/domain/: T01CategoryMapper.xml  T01FileMapper.xml  T02ArticleMapper.xml  T02UserMapper.xml  T03UserMapper.xml  T04MnSingerMapper.xml  T101CateMapper.xml  T103ArticleMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/tech/wangbin/blog/: BlogApplicationTests.java  OSApplicationTests.java  RestTest.java
